#
#Fri Oct 07 10:37:42 CEST 2022
task-tag-projects-already-scanned=test,RoboterControl,Kapitel5_Koordinatenliste_Test,Liste,Regler,Maneuver,my_ncurses,Keyboardcontrol,Ausnahme,Fakultaet,Datei,Day3,Day4,Fibonacci,PosEstimation
